# shared-spending

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/dumb/sharedspending/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dumb/sharedspending/: HomeActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/io/dumb/sharedspending/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
